/* ======= Main menu variables ======= */
@main-menu-color: @color-2;
@main-menu-hover: @white;
@main-menu-transform: none;
@main-menu-font: 400 16px/33px @font-family-base;
/* ======= Sub menus common variables ======= */
@sub-menu-font: 400 14px/59px @font-family-base;
@sub-menu-width: 270px;
/* ======= First level sub menu variables ======= */
@first-menu-color: @color-2;
@first-menu-hover: @white;
@first-menu-background: @white;
@first-menu-transform: none;

/* Main menu styles
========================================================*/
.sf-menu {
  >li {
    .box-sizing(border-box);
    float: left;
    position: relative;
    text-align: center;
    &:first-child {
      a {
        border-left: 1px solid #e4e3e3;
      }
    }
    >.sf-with-ul {
      &:after {
        .after(10px);
        content: "\f0d7";
        color: @main-menu-color;
        bottom: 2px;
        left: 50%;
        margin-left: -3px;
        .transition(all 0.3s ease);
      }
    }
    > a {
      text-transform: @main-menu-transform;
      font: @main-menu-font;
      display: block;
      padding: 17px 30px 20px;
      .transition(.3s all ease);
      color: @main-menu-color;
      border-right: 1px solid #e4e3e3;
      &:hover {
        background: @color-5;
        color: @main-menu-hover;
        border-color: #e4e3e3;
      }
      @media (max-width: @medium) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  .sfHover {
    > a {
      background: @color-5;
      color: @main-menu-hover;
      border-color: @color-5;
      &:after {
        color: @main-menu-hover;
      }
    }
  }
  >li.current {
    > a {
      background: @color-5;
      color: @main-menu-hover;
      border-color: @color-5;
      &:after {
        color: @main-menu-hover;
      }
    }
  }
}

/* First level sub-menu styles
========================================================*/
.sf-menu ul {
  .box-shadow(0px 0px 27px 0px rgba(0, 0, 0, 0.09));
  display: none;
  min-width: @sub-menu-width;
  font: @sub-menu-font;
  position: absolute;
  top: 76px;
  left: 0;
  background: @first-menu-background;
  text-align: left;
  padding: 0;
  z-index: 2;
  li {
    position: relative;
    display: block;
    >.sf-with-ul {
      &:after {
        .after(10px);
        content: "\f0da";
        color: @first-menu-color;
        bottom: -1px;
        right: 15px;
        .transition(all 0.3s ease);
      }
    }
    &+li {
      a {
        border-top: 1px solid #d9d9d9;
      }
    }
    a {
      display: block;
      color: @first-menu-color;
      text-transform: @first-menu-transform;
      padding-left: 30px;
      &:hover {
        border-color: #d9d9d9;
        background: @color-1;
        color: @first-menu-hover;
      }
    }
  }
  >.sfHover {
    > a {
      border-color: #d9d9d9;
      color: @first-menu-hover;
      background: @color-1;
      &:after {
        color: @first-menu-hover;
      }
    }
  }
}

/* Second level sub-menu styles
========================================================*/
.sf-menu ul ul {
  position: absolute;
  top: 0;
  left: @sub-menu-width;
  margin-left: 0;
  z-index: 4;
}

@media only screen and (max-width: @small) {
  .sf-menu {
    display: none;
  }
  nav {
    width: 100%;
    float: none;
  }
  .select-menu {
    border-radius: none;
    display: block;
    text-transform: capitalize;
    float: none;
    color: @color-1;
    width: 100%;
    background: @white;
    font: @main-menu-font;
    text-align: left;
    border: 1px solid #c1c1c1;
    padding: 2px 0;
    position: relative;
    option {
      text-align: left;
      position: relative;
    }
  }
}


/*Core variables and mixins*/
@import "mixins.less";
@import "variables.less";
