@font-family-base: "Roboto Slab", sans-serif;
@black: #000;
@white: #FFF;
@color-1: #ffae00; // Hovers
@color-2: #777777; // Main font color
@color-3: #333333; // Headers
@color-4: #001a33; // Dark violet
@color-5: #00284d; // Blue
@color-6: #003366; // Violet
@color-7: #f7f7f7; // Grey background
@color-8: #66b3ff; // another blue
@color-9: #67677c; //Dark Grey
@color-10: #e6e6e6; // Dark Grey background

@xsmall: 479px;
@small: 767px;
@medium: 979px;
@large: 1350px;
@xlarge: 1800px;
